# operator-java-bindings

./: README.md  pom.xml
src/main/java/io/kabanero/v1alpha1/client/apis/: CollectionApi.java  KabaneroApi.java
src/main/java/io/kabanero/v1alpha2/client/apis/: KabaneroApi.java  StackApi.java
src/main/java/io/kabanero/v1alpha2/models/: Kabanero.java  KabaneroList.java  KabaneroListMetadata.java  KabaneroSpec.java  KabaneroSpecAdmissionControllerWebhook.java  KabaneroSpecChe.java  KabaneroSpecCheCheOperatorInstance.java  KabaneroSpecCheKabaneroChe.java  KabaneroSpecCliServices.java  KabaneroSpecCodeReadyWorkspaces.java  KabaneroSpecCodeReadyWorkspacesOperator.java  KabaneroSpecCodeReadyWorkspacesOperatorCustomResourceInstance.java  KabaneroSpecCodeReadyWorkspacesOperatorCustomResourceInstanceDevFileRegistryImage.java  KabaneroSpecCollectionController.java  KabaneroSpecEvents.java  KabaneroSpecGithub.java  KabaneroSpecGitops.java  KabaneroSpecGitopsGitRelease.java  KabaneroSpecGitopsHttps.java  KabaneroSpecGitopsPipelines.java  KabaneroSpecGovernancePolicy.java  KabaneroSpecLanding.java  KabaneroSpecSso.java  KabaneroSpecStackController.java  KabaneroSpecStacks.java  KabaneroSpecStacksGitRelease.java  KabaneroSpecStacksHttps.java  KabaneroSpecStacksPipelines.java  KabaneroSpecStacksRepositories.java  KabaneroSpecStacksTriggers.java  KabaneroSpecTriggers.java  KabaneroStatus.java  KabaneroStatusAdmissionControllerWebhook.java  KabaneroStatusAppsody.java  KabaneroStatusChe.java  KabaneroStatusCheCheOperator.java  KabaneroStatusCheKabaneroChe.java  KabaneroStatusCheKabaneroCheInstance.java  KabaneroStatusCli.java  KabaneroStatusCodereadyWorkspaces.java  (+31 more)
